name: CS7306
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - jupyter
  - pandas
  - matplotlib
  - scikit-learn
  - jupyterlab
  - conda-forge::seaborn
prefix: /home/kubuntutp/miniconda3/envs/CS7306
